# Flash-Card-Project

./: settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/flashcard/: FlashScreenActivity.java  Flashcard.java  FlashcardAdapter.java  FlashcardEditActivity.java  FlashcardViewActivity.java  HomeScreenActivity.java  SplashActivity.java
app/src/main/res/animator/: flip_in.xml  flip_out.xml
app/src/main/res/layout/: activity_flashcard_edit.xml  activity_flashcard_view.xml  activity_home_screen.xml  activity_splash.xml  item_flashcard.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
