<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/questionText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Question here"
        android:textSize="18sp"
        android:visibility="visible"
        android:gravity="center_horizontal"
        android:layout_centerInParent="true"/>

    <TextView
        android:id="@+id/answerText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Answer here"
        android:textSize="18sp"
        android:visibility="gone"
        android:gravity="center_horizontal"
        android:layout_centerInParent="true"/>

    <Button
        android:id="@+id/markAsKnownButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mark as Known"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"/>
</RelativeLayout>
